// tcp 和 udp 主要区别
// 相同点：都建立在传输层，传输文件都是二进制的
// 不同点
// tcp 是基于连接的，连接可靠，不会出现丢包，应用场景：浏览网页
// udp 是非连接的，那么传输速度快，应用场景：视频直播

// tcp 通过三次握手和四次挥手保证连接可靠 
// client --- 1.syn包 --- 回包 server --- syn+ack ----client
// clint ----3.yck+1+ syn---- 回包给server
// 四次挥手 
// c --- fin --- s
// s -- ack ----c 第二次还可以发送数据
// s ---fin ----c
// c ----ack ---s 第四次才关闭

// 五层协议：物理层 --- 数据链路层 -- 网络层  ----传输层  (表示层，会话层)---- 应用层
// 应用层： http,ftp,dns
// 传输层： ucp,tcp
// 网络层：ip


// http | hhtps(ssl|tsl协议) 